<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kevin.capstoneproject.MainActivity">

    <item android:id="@+id/search"
        android:title="Search Player"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_preference"
        android:orderInCategory="100"
        android:title="My Sports"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_invites"
        android:orderInCategory="100"
        android:title="My Games"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_FriendRequests"
        android:orderInCategory="100"
        android:title="Friend Request"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Edit Profile" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />


</menu>
