<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_weight="0.93">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.kevin.capstoneproject.MainActivity$PlaceholderFragment"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@drawable/background_shadow">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:src="@drawable/default_profile_image"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="10dp"/>

            <RatingBar
                android:id="@+id/rtbProductRating"
                android:layout_height="wrap_content"
                android:layout_width="236dp"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="true"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.93">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_shadow"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:text="Personal Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/pdetails" />
            <TextView
                android:text="Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/level" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="50dp"
                android:id="@+id/tv_level"
                android:layout_weight="0.63" />

            <TextView
                android:text="Skill Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/skill" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Agility:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/agi" />

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_Agility" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Strength:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/str" />

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_Strength" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Stamina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sta" />

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_Stamina" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <Button
        android:text="invite"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal|center"
        android:background="@drawable/custom_editbutton"
        android:id="@+id/btn_Invite" />

        <Button
            android:text="add"
            android:textSize="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/custom_editbutton"
            android:id="@+id/btn_add" />
    </LinearLayout>

</LinearLayout>
</ScrollView>