<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context="com.example.kevin.capstoneproject.Register">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext_selector"
        android:layout_gravity="center"
        android:layout_marginTop="51dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_resetEmail"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Email Address" />

    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset Password"
        android:id="@+id/btn_reset"
        android:background="@drawable/custom_editbutton"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true" />


</LinearLayout>
